<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>AndroidGLESTest</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{27eaf83b-cbe6-481f-adec-a5361519e5d3}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\Models\Bila.nfg" />
    <Content Include="assets\Models\bus.nfg" />
    <Content Include="assets\Models\Croco.nfg" />
    <Content Include="assets\Models\Cube.nfg" />
    <Content Include="assets\Models\fire.nfg" />
    <Content Include="assets\Models\Goliath.nfg" />
    <Content Include="assets\Models\House.nfg" />
    <Content Include="assets\Models\Marine.nfg" />
    <Content Include="assets\Models\Radar.nfg" />
    <Content Include="assets\Models\SCV.nfg" />
    <Content Include="assets\Models\Teran_Command_Center.nfg" />
    <Content Include="assets\Models\Terrain.nfg" />
    <Content Include="assets\Models\train.nfg" />
    <Content Include="assets\Models\water.nfg" />
    <Content Include="assets\Models\witch.nfg" />
    <Content Include="assets\Models\Woman1.nfg" />
    <Content Include="assets\Models\Woman2.nfg" />
    <Content Include="assets\Shaders\DebugShader.fs" />
    <Content Include="assets\Shaders\DebugShader.vs" />
    <Content Include="assets\Shaders\LineShaderFS.fs" />
    <Content Include="assets\Shaders\LineShaderVS.vs" />
    <Content Include="assets\Shaders\ObjShaderFS.fs" />
    <Content Include="assets\Shaders\ObjShaderVS.vs" />
    <Content Include="assets\Shaders\terrainShader.fs" />
    <Content Include="assets\Shaders\terrainShader.vs" />
    <Content Include="assets\Shaders\TriangleShaderFS.fs" />
    <Content Include="assets\Shaders\TriangleShaderVS.vs" />
    <Content Include="assets\Textures\Bus.tga" />
    <Content Include="assets\Textures\Croco.tga" />
    <Content Include="assets\Textures\Dirt.tga" />
    <Content Include="assets\Textures\DisplacementMap.tga" />
    <Content Include="assets\Textures\envMap.tga" />
    <Content Include="assets\Textures\fire3.tga" />
    <Content Include="assets\Textures\fire_mask.tga" />
    <Content Include="assets\Textures\Golitah.tga" />
    <Content Include="assets\Textures\Grass.tga" />
    <Content Include="assets\Textures\heightmap.raw" />
    <Content Include="assets\Textures\House.tga" />
    <Content Include="assets\Textures\Marine.tga" />
    <Content Include="assets\Textures\NormalMap.tga" />
    <Content Include="assets\Textures\radar.tga" />
    <Content Include="assets\Textures\Rock.tga" />
    <Content Include="assets\Textures\SCV.tga" />
    <Content Include="assets\Textures\Terrain_blend_map.tga" />
    <Content Include="assets\Textures\Terran_Command_Center.tga" />
    <Content Include="assets\Textures\Train.tga" />
    <Content Include="assets\Textures\WaterNormal.tga" />
    <Content Include="assets\Textures\Witch.tga" />
    <Content Include="assets\Textures\Woman1.tga" />
    <Content Include="assets\Textures\Woman2.tga" />
    <Content Include="assets\XMLs\adevarataHarta.xml" />
    <Content Include="assets\XMLs\hartaDeTest.xml" />
    <Content Include="assets\XMLs\resourceManager.xml" />
    <Content Include="assets\XMLs\sceneManager.xml" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AndroidGLESTest.NativeActivity\AndroidGLESTest.NativeActivity.vcxproj">
      <Project>{b3298eb4-b508-4fe1-8a3e-a9d0b5a6a25a}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>